#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/p2sm.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <behaviors/p2sm_behaviors.dtsi>
#include <behaviors/rate_limit.dtsi>
#include <behaviors/auto_hold.dtsi>

#define LAYER_DEFAULT 0
#define LAYER_EXTRAS 1
#define LAYER_DEVICE 2
#define LAYER_SCROLL 3
#define LAYER_SNIPE 4
#define LAYER_USER 5

#define SCROLL_MULTIPLIER 1
#define SCROLL_DIVISOR 3

#define SNIPE_MULTIPLIER 1
#define SNIPE_DIVISOR 4

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			display-name = "Default";
			DECLARE_ENCODERS;
			bindings = <
				// buttons
				&ltm LAYER_DEVICE MB4     		&ltm LAYER_EXTRAS MB5
				&mto LAYER_SNIPE LAYER_SCROLL 	&mkp RCLK
				&mkp LCLK                 		&mkp MCLK
				&ltm LAYER_SNIPE MB4  			&kp ESC

				// rotary encoders
				&kp C_VOL_UP              &mkp SCRL_LEFT
				&kp C_VOL_DN              &mkp SCRL_RIGHT
			>;
		};

		layer2 {
			display-name = "Extras";
			DECLARE_ENCODERS;
			bindings = <
				&kp LC(Z) 	   &trans  
				&kp LC(C)      &kp LC(V)
				&kp LC(V)      &kp LC(Z)
				&kp LC(X)      &kp LC(C)

				&kp C_VOL_UP   &kp LC(TAB)
				&kp C_VOL_DN   &kp LC(LS(TAB))
			>;
		};

		layer3 {
			display-name = "Device";
			DECLARE_ENCODERS;
			bindings = <
				&trans			   &bt BT_NXT 
				&bt BT_PRV         &rgb_off
				&studio_unlock     &bt BT_CLR 
				&rgb_tog    	   &rgb_ug RGB_EFF

				&kp C_VOL_UP       &kp LC(TAB)
				&kp C_VOL_DN       &kp LC(LS(TAB))
			>;
		};

		layer4 {
			display-name = "Scroll";
			DECLARE_ENCODERS;
			bindings = <
			    &scrlsens P2SM_DEC 1  &scrlsens P2SM_INC 1
			    &to LAYER_DEFAULT     &trans
			    &trans                &rrl 1
			    &sens P2SM_DEC 1      &sens P2SM_INC 1

				&sens P2SM_DEC 1    &scrlsens P2SM_INC 1
				&sens P2SM_INC 1    &scrlsens P2SM_DEC 1
			>;
		};

		layer5 {
			display-name = "Snipe";
			DECLARE_ENCODERS;
			bindings = <
				&trans           &soft_off
				&trans           &trans
				&trans           &trans
				&trans           &mkp MB5

				&kp LEFT         &kp RIGHT
				&kp RIGHT        &kp LEFT
			>;
		};

		layer6 {
			display-name = "User";
			DECLARE_ENCODERS;
			bindings = <
				&trans        &trans
				&trans        &trans
				&trans        &trans
				&trans        &trans

				&kp C_VOL_UP  &kp LC(TAB)
				&kp C_VOL_DN  &kp LC(LS(TAB))
		    >;
		};
	};

	trackball {
		scroll {
			layers = <LAYER_SCROLL>;
			input-processors = <&zip_xy_scaler SCROLL_MULTIPLIER SCROLL_DIVISOR>, <&zip_axis_clamper>,
							   <&zip_xy_to_scroll_mapper>, <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
		};

		snipe {
			layers = <LAYER_SNIPE>;
			input-processors = <&zip_xy_scaler SNIPE_MULTIPLIER SNIPE_DIVISOR>;
		};
	};

	macros {
		rgb_tog: rgb_tog {
			compatible = "zmk,behavior-macro";
			display-name = "Toggle RGB";
			#binding-cells = <0>;
			wait-ms = <20>;
			bindings
			= <&rgb_ug RGB_TOG>
			, <&ext_power EP_TOG>
			;
		};

		rgb_off: rgb_off {
			compatible = "zmk,behavior-macro";
			display-name = "RGB off";
			#binding-cells = <0>;
			wait-ms = <20>;
			bindings
			= <&ext_power EP_OFF>
			, <&rgb_ug RGB_OFF>
			;
		};
	};
};
